<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
        <kcfgfile name="keystatusplasmoidrc"/>

        <group name="kconfigloadertest">
                <entry name="DefaultBoolItem" type="Bool">
                        <default>true</default>
                </entry>
                <entry name="DefaultColorItem" type="Color">
                        <default>#00FF00</default>
                </entry>
                <entry name="DefaultDateTimeItem" type="DateTime">
                        <default>Thu Sep 09 2010</default>
                </entry>
                <entry name="DefaultEnumItem" type="Enum">
                        <default>3</default>
                        <choice name="One" value="1" />
                        <choice name="Two" value="2" />
                        <choice name="Three" value="3" />
                        <choice name="Four" value="4" />
                </entry>
                <entry name="DefaultEnumItemString" type="Enum">
                        <default>Coconuts</default>
                        <choice name="Apples" />
                        <choice name="Oranges" />
                        <choice name="Coconuts" />
                        <choice name="Grapes" />
                </entry>
                <entry name="DefaultFontItem" type="Font">
                        <default>DejaVu Sans</default>
                </entry>
                <entry name="DefaultIntItem" type="Int">
                        <default>27</default>
                </entry>
                <entry name="DefaultPasswordItem" type="Password">
                        <default>h4x.</default>
                </entry>
                <entry name="DefaultPathItem" type="Path">
                        <default>/dev/null</default>
                </entry>
                <entry name="DefaultStringItem" type="String">
                        <default>TestString</default>
                </entry>
                <entry name="DefaultStringListItem" type="StringList">
                        <default>One,Two,Three,Four,Five</default>
                </entry>
                <entry name="DefaultUIntItem" type="UInt">
                        <default>7</default>
                </entry>
                <entry name="DefaultUrlItem" type="Url">
                        <default>http://kde.org</default>
                </entry>
                <entry name="DefaultDoubleItem" type="Double">
                        <default>13.37</default>
                </entry>
                <entry name="EmptyDefaultIntListItem" type="IntList">
                        <default></default>
                </entry>
                <entry name="DefaultIntListItem" type="IntList">
                        <default>1,1,2,3,5,8</default>
                </entry>
                <entry name="DefaultLongLongItem" type="LongLong">
                        <default>-9211372036854775808</default>
                </entry>
                <entry name="DefaultPointItem" type="Point">
                        <default>185,857</default>
                </entry>
                <entry name="DefaultRectItem" type="Rect">
                        <default>3,7,951,358</default>
                </entry>
                <entry name="DefaultSizeItem" type="Size">
                        <default>640,480</default>
                </entry>
                <entry name="DefaultULongLongItem" type="ULongLong">
                        <default>9223372036854775806</default>
                </entry>
        </group>
</kcfg>
